<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-US">
<head profile="http://purl.org/NET/erdf/profile">
    <link rel="schema.foaf" href="http://xmlns.com/foaf/0.1/" />
    <link rel="schema.dc" href="http://purl.org/dc/elements/1.1/" />
    <link rel="schema.rdfs" href="http://www.w3.org/2000/01/rdf-schema#" />

	<title>SCANPI at OGN 15.03.2013</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="font-size-adjustment" content="-2" />
	<script src="slidy.js" type="text/javascript"></script>
	<link rel="stylesheet" href="slidy.css" type="text/css" media="screen, projection, print" />
	<style type="text/css">
		body {
		  margin: 0px;
		  padding: 0px;
		  width: 100%;
		  height: 100%;
		  color: black;
		  background-color: white;
		  font-family: "Gill Sans MT", "Gill Sans", GillSans, sans-serif;
		  font-size: 14pt;
		}
		div.slide h1 {
		   padding: 2px 0px 2px 15px;
		   margin: 0px 0px 2px 150px;
		   color: #FFF;
		   font-size: 150%;
		   line-height: 1.2em;
		   background: #F55;
		}
		.big {
		   font-size: 200%;
		   line-height: 1.1em;
		}
		.bigish {
		   font-size: 150%;
		   line-height: 1.1em;
		}
		.centred {
		   margin: auto;
		   width: 550px;
		   margin-top: 20px;
		   margin-bottom: 30px;
		}
	</style>
</head>
<body>

<!-- ********** logo etc ********** -->
<div class="background"><img src="images/scanpi_logo_175x115.jpg" alt="scanpi logo" /></div>

<!-- ********** cover page ********** -->
<div class="slide 1">
	<h1> @ OGN #30 - <abbr class="dc-date" title="2007-08-01">13th March, 2013</abbr></h1>
	<div class="centred">
		<p class="big"><span class="dc-title">Physically interact with your digitised music.</span></p>
		<br/><br/>
	</div>
	<br/><br/>
	<hr/>
	<p>
		<a rel="rdfs-seeAlso" href="http://www.scanpi.co.uk/">SCANPI Home</a><br/>
		<a rel="rdfs-seeAlso" href="http://scanpi.blogspot.co.uk/">SCANPI Blog</a><br/>
		<a rel="rdfs-seeAlso" href="https://bitbucket.org/parbuthnott/scanpi-shellplayer">https://bitbucket.org/parbuthnott/scanpi-shellplayer</a><br/>
		<a rel="rdfs:seeAlso" href="https://bitbucket.org/parbuthnott/scanpi-website">https://bitbucket.org/parbuthnott/scanpi-website</a><br/>
		<a rel="rdfs:seeAlso" href="https://bitbucket.org/parbuthnott/scanpi-mobile">https://bitbucket.org/parbuthnott/scanpi-mobile</a><br/>
		<a rel="rdfs:seeAlso" href="https://bitbucket.org/parbuthnott/scanpi-disc2music">https://bitbucket.org/parbuthnott/scanpi-disc2music</a>
	</p>
	<hr/>
</div>


<div class="slide 2">
	<h1> @ OGN #30 - Introduction</h1>
	<h3 class="centred">Who is SCANPI?</h3>
	<h4 class="centred"><a href="http://www2.blogger.com/profile/12945730242182365360" rel="foaf-maker">Peter</a></h4>

	<h4 class="centred">Some tech and aid from <a href="http://www.blogger.com/profile/09892040878708930836" rel="foaf-maker">Dave</a>,
		<a href="http://www.quakr.co.uk/team/katie.html" rel="foaf-maker">Katie</a> and
		<a href="http://www.blogger.com/profile/18643987" rel="foaf-maker">Charlie</a></h4>

	<ol class="bigish centred">
		<li>Part 1 - What is it?</li>
		<li>Part 2 - What does it look like?</li>
		<li>Part 3 - What else might it let you do?</li>
	</ol>
</div>


<!-- ********** PART 1 ********** -->

<!-- PART 1 - slide 1 -->
<div class="slide 1">
	<h1> @ OGN #30 - Part 1</h1>
	<p class="centred big">What is it? (and where did it start)</p>
	<div class="incremental">
		<img src="images/the_music.jpg" alt="The music" title="The music" width="640" />
	</div>
</div>

<!-- PART 1 - slide 2 -->
<div class="slide 2">
	<h1> @ OGN #30 - Part 1</h1>
	<h2 class="centred">The basics</h2>
	<img src="images/the_basics.jpg" alt="The basics" title="The basics" width="640" />
</div>

<!-- PART 1 - slide 3 -->
<div class="slide 3">
	<h1> @ OGN #30 - Part 1</h1>
	<h2 class="centred">PI setup</h2>
	<img src="images/the_pi.jpg" alt="The PI" title="The PI" width="640" />
</div>

<!-- PART 1 - slide 4 -->
<div class="slide 4">
	<h1> @ OGN #30 - Part 1</h1>
	<h2 class="centred">Beocenter 4600 AKA Output</h2>
	<img src="images/the_beocenter.jpg" alt="The beocenter" title="The beocenter" width="640" />
</div>

<!-- PART 1 - slide 5 -->
<div class="slide 5">
	<h1> @ OGN #30 - Part 1</h1>
	<h2 class="centred">Shellplayer</h2>
	<div class="incremental">
		<h3>9 Shell scripts to make music from the Big Disc squee out through the PI to the Beocenter.</h3>
		<div style="float:left; width: 550px;">
			<b>album.sh</b> - a function to 'queue' an albums worth of music<br/>
			<b>band.sh</b> - a function to 'queue' all of one band or artists music<br/>
			<b>go.sh</b> - a function to nohup and loop the play function<br/>
			<b>exit.sh</b> - a function to stop playback and cancel the main play process<br/>
			<b>play.sh</b> - the main 'play' process<br/>
			<b>queue.sh</b> - a function to add a single track to the queue<br/>
			<b>reindex.sh</b> - a function to read all mp3s and create an ordered and randomized index<br/>
			<b>skip.sh</b> - a function to skip the current playing track<br/>
			<b>track.sh</b> - a function to 'queue' a single track<br/>
		</div>
		<div style="float:left; width: 450px;">
			<a href="https://bitbucket.org/parbuthnott/scanpi-shellplayer">https://bitbucket.org/parbuthnott/scanpi-shellplayer</a>
		</div>
	</div>
</div>

<!-- PART 1 - slide 6 -->
<div class="slide 6">
	<h1> @ OGN #30 - Part 1</h1>
	<h2 class="centred">Shellplayer in use (after some judicious LN -S'ing)</h2>
	<div class="incremental">
		<h4>SSH from device to 192.168.0.227.</h4>
		<h4>Type "./g" to start it playing.</h4>
		<h4>Want to queue up a track? Type "./t" and it'll guide you through track selection.</h4>
		<h4>Want to queue up an album? Type "./a" and it'll guide you through album selection.</h4>
		<h4>Want to queue up all the music by one band? Type "./b" and it'll guide you through.</h4>
		<h4>Don't like the track it's playing? Type "./s" to skip,</h4>
		<h4>Want it to stop? Type "./e" and it'll shut down.</h4>
	</div>
</div>

<!-- PART 2 - slide 7 -->
<div class="slide 7">
	<h1> @ OGN #30 - Part 2</h1>
	<p class="centred big">What does it look like?<br/>(now it needs a face)</p>
</div>

<!-- PART 2 - slide 8 -->
<div class="slide 8">
	<h1> @ OGN #30 - Part 2</h1>
	<h2 class="centred">SCANPI.co.uk | PI:IP/scanpi/index.html</h2>
	<img src="images/the_website.jpg" alt="The SCANPI website" title="The SCANPI website" width="640" />
</div>

<!-- PART 2 - slide 9 -->
<div class="slide 9">
	<h1> @ OGN #30 - Part 2</h1>
	<h2 class="centred">The codes</h2>
	<img src="images/the_barcode.jpg" alt="The barcode" title="The barcode" width="364" />
</div>

<!-- PART 2 - slide 10 -->
<div class="slide 10">
	<h1> @ OGN #30 - Part 2</h1>
	<h2 class="centred">The SCAN</h2>
	<img src="images/the_scan.jpg" alt="The scanner options" title="The scanner options" width="640" />
	<div><a href="https://code.google.com/p/zxing/">ZXing</a> and <a href="http://www.pic2shop.com/">Pic2shop</a></div>
</div>


<!-- PART 1 - slide 11 -->
<div class="slide 1">
	<h1> @ OGN #30 - Part 2</h1>
	<h2 class="centred">The Brainz</h2>
	<img src="images/the_brainz.jpg" alt="The brainz" title="The brainz" width="640" />
	<div><a href="http://www.musicbrainz.org">Music Brainz</a></div>
</div>

<!-- PART 1 - slide 12 -->
<div class="slide 2">
	<h1> @ OGN #30 - Part 2</h1>
	<h2 class="centred">The Track / Album / Band picker</h2>
	<img src="images/the_result.jpg" alt="The result" title="The result" width="640" />
</div>


<!-- PART 1 - slide 13 -->
<div class="slide 3">
	<h1> @ OGN #30 - Part 3</h1>
	<p class="centred big">What else might it let you do?<br/>(another level appears)</p>
	<div class="incremental">
		<h4>Mobile as music controller (SCANPIMOB does the thing)</h4>
		<h4>Vinyl digitised (after 1980 or so, they had barcodes too!)</h4>
		<h4>Tapes digitised (WIP to use 2D/QR codes to select)</h4>
		<h4>Playlists (M3U creation process working sweetly)</h4>
		<h4>Play when not at home (Streams to any device)</h4>
	</div>
</div>

<!-- PART 1 - slide 14 -->
<div class="slide 4">
	<h1> @ OGN #30 - Thanks</h1>
	<div class="centred">
		<p class="big">Thanks, now please go home and Physically interact with your digitised music.</p>
		<p class="big">I am <a href="mailto:peter.arbuthnott@gmail.com">peter.arbuthnott@gmail.com</a>,
			and I built Shellplayer, SCANPI and SCANPIMOB for you (and me).</p>
	</div>
</div>

</body>
</html>



